*, :before, :after {
  box-sizing: border-box;
}

ul[class], ol[class] {
  padding: 0;
}

body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizespeed;
  line-height: 1.5;
}

ul[class], ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input, button, textarea, select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    scroll-behavior: auto !important;
    transition-duration: .01ms !important;
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
  }
}

h1, h2, h3, h4 {
  font-family: saira;
  font-weight: 500;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

h2 {
  font-size: 37px;
}

h3 {
  font-size: 16px;
}

.logo {
  font-family: Orbitron;
  font-weight: 600;
}

.navbar-wrapper button {
  font-weight: 500;
}

.navbar-wrapper button:hover h3, .navbar-wrapper button.active h3 {
  font-weight: 700;
}

body {
  grid-template: ". ." 1fr
  / .4fr 1.6fr;
  grid-auto-flow: row;
  gap: 0;
  display: grid;
}

.tabcontent {
  margin-top: 5%;
  margin-left: 5%;
}

header {
  margin-bottom: 5%;
}

body {
  background-color: #efefef;
}

nav {
  background-color: #4a4661;
}

nav button {
  color: #fff;
  background-color: #0000;
  border: none;
}

nav button.active svg {
  stroke: #8e84e0;
}

nav button.active .line, nav button:hover .line {
  color: #8e84e0;
  background-color: #8e84e0;
}

.logo .white {
  color: #fff;
}

.logo .purple {
  color: #8e84e0;
}

.tabcontent {
  background-color: #efefef;
}

.line {
  color: #4a4661;
  background-color: #4a4661;
}

input[type="text"] {
  background-color: #efefef;
}

input[type="text"]:focus {
  border-color: #8e84e0;
  outline: none;
}

nav {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.navbar-wrapper {
  width: 100%;
  height: 50%;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 30%;
  display: flex;
}

.logo {
  margin-top: 15%;
}

.tablinks {
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tablinks svg {
  width: 25%;
  height: auto;
  margin-left: 5%;
  margin-right: 2.5%;
}

.tablinks .tabwrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.tablinks .tabwrapper .line {
  height: 3.5px;
  width: 100%;
}

.tabcontent {
  animation: .5s fadeEffect;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

input[type="text"] {
  border-radius: 37px;
  padding: 5px 10px;
}

/*# sourceMappingURL=index.c74267d1.css.map */
